<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 240px;
            border: 2px solid rgb(1, 245, 41);
            border-radius: 200px;
            padding: 50px;
            background-color: rgba(238, 232, 232, 0.05);
            color: white;
        }
        div{
            margin-left: 500px;
            margin-top: 35vh;
            border-radius: px;
        }
        #firstname{
            border-radius:20px;
            width:13rem ;
            height:3vh;
            border-color: green;
            border: 2px solid green;
        
        }
        #lastname{
            border-radius:20px;
            width:13rem ;
            height:3vh;
            border-color: green;
            border: 2px solid green
        }
    </style>
</head>
<body>
    
    <div>
    <form>
        <label for="fname">Firstname:</label><input type="text" id="firstname" name="fname"><br>
        
        <label for="fname">Lastname:</label>
        <input type="text" id="lastname" name="lname">
    </form>
    </div>

</body>
</html>

